# Module

./: README.md
AI_Mod/DeepSeek/css/: my.css
AI模块/DeepSeek/: index.html
AI模块/DeepSeek/js/: my.js
LoginRegister/: README.md
LoginRegister/LoginRegister_New/mysql/: login_register_new.sql
LoginRegister/LoginRegister_New/src/main/java/com/vortex/loginregister_new/common/: Result.java  ResultCode.java
LoginRegister/LoginRegister_New/src/main/java/com/vortex/loginregister_new/config/: ConnectionCheckConfig.java  GoogleOAuthProperties.java  MailConfig.java  MinIOConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  SecurityHeadersConfig.java  VirtualThreadConfig.java  WebMvcConfig.java
LoginRegister/LoginRegister_New/src/main/java/com/vortex/loginregister_new/controller/: AdminController.java  AuthController.java  GoogleAuthController.java  QqAuthController.java  UserController.java  WeChatOAuthController.java
LoginRegister/LoginRegister_New/src/main/java/com/vortex/loginregister_new/entity/: Admin.java  User.java  UserRole.java  UserSocial.java
LoginRegister/LoginRegister_New/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
LoginRegister/LoginRegister_New/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
LoginRegister/LoginRegister_New_Vue3/: index.html
LoginRegister/LoginRegister_New_Vue3/src/: App.vue  style.css
LoginRegister/LoginRegister_New_Vue3/src/api/: admin.js  auth.js  user.js
LoginRegister/LoginRegister_New_Vue3/src/components/: AdminDashboard.vue  AdminLoginPage.vue  AdminStatistics.vue  AdminUserManagement.vue  ForgotPasswordPage.vue  HomePage.vue  LoginPage.vue  MessageBox.vue  ProfilePage.vue  RegisterPage.vue
LoginRegister/LoginRegister_New_Vue3/src/utils/: constants.js
LoginRegister_Mod/: README.md
LoginRegister_Mod/LoginRegister_New/: API测试.http  pom.xml
LoginRegister_Mod/LoginRegister_New/mysql/: login_register_new.sql  migrate_username_to_account.sql
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/: LoginRegisterNewApplication.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/common/: Constants.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/config/: ConnectionCheckConfig.java  MybatisPlusConfig.java  QqOAuthProperties.java  RedisConfig.java  RequestSizeLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SpringDocConfig.java  VirtualThreadConfig.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/controller/: AdminController.java  AuthController.java  GoogleAuthController.java  QqAuthController.java  TestController.java  UserController.java  VirtualThreadController.java  WeChatOAuthController.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/entity/: User.java  UserSocial.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/exception/: BusinessException.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/filter/: JwtAuthenticationFilter.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/mapper/: UserMapper.java  UserSocialMapper.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/service/: EmailService.java  LoginAttemptService.java  RateLimitService.java  RedisService.java  UserService.java  VirtualThreadDemoService.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/service/impl/: EmailServiceImpl.java  JwtBlacklistServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  UserSocialServiceImpl.java
LoginRegister_Mod/LoginRegister_New/src/main/java/com/vortex/loginregister_new/util/: JwtUtil.java  PasswordHashGenerator.java  ValidationUtils.java  VerificationCodeUtils.java  WebUtils.java
LoginRegister_Mod/LoginRegister_New/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
LoginRegister_Mod/LoginRegister_New/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
LoginRegister_Mod/LoginRegister_New/src/test/java/com/vortex/loginregister_new/: LoginRegisterNewApplicationTests.java
LoginRegister_Mod/LoginRegister_New_Vue3/: API测试.http  README.md  index.html  package-lock.json  package.json  注册功能说明.md
LoginRegister_Mod/LoginRegister_New_Vue3/src/: App.vue  style.css
LoginRegister_Mod/LoginRegister_New_Vue3/src/api/: auth.js
LoginRegister_Mod/LoginRegister_New_Vue3/src/components/: AdminDashboard.vue  AdminUserManagement.vue  ForgotPasswordPage.vue  HomePage.vue  LoginPage.vue  MessageBox.vue  RegisterPage.vue
LoginRegister_Mod/LoginRegister_New_Vue3/src/utils/: security.js
Mybatis/Mybatis-demo/: pom.xml
Mybatis/Mybatis-demo/src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
Mybatis/Mybatis-demo/src/main/resources/: application.yml
Springboot/支付功能/Alipay/src/main/resources/templates/: index.html
Springboot/支付模块/Alipay/src/main/resources/templates/: notify_url.html  order_form.html
支付功能/Alipay/: pom.xml
支付功能/Alipay/src/main/java/com/example/alipay/: AlipayApplication.java
支付功能/Alipay/src/main/resources/: application.properties
支付功能/Alipay/src/main/resources/static/css/: style.css
支付功能/Alipay/src/main/resources/templates/: return_url.html
登录注册模块/LoginRegister/: README.md  pom.xml
登录注册模块/LoginRegister/src/main/java/com/example/login/: LoginApplication.java  LoginRegisterApplication.java
登录注册模块/LoginRegister/src/main/resources/: application.properties  log4j2.xml
登录注册模块/LoginRegister/src/main/resources/static/error/: 404.html
登录注册模块/LoginRegister/src/main/resources/static/html/: register.html  reset-password.html
登录注册模块/LoginRegister/src/main/resources/templates/: index.html  login.html
登录注册模块/LoginRegister/src/test/java/test/: UserServiceTest.java  VerificationCodeServiceTest.java
音乐播放器/: index.html
(+56 files in other folders)
