spring.application.name=Login
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/login_module?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=193510

#Tomcat
server.port=8080
server.tomcat.threads.max=200

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# MyBatis Mapper Locations
mybatis.mapper-locations=classpath*:mapper/*.xml


# Security Settings
spring.security.user.name=admin
spring.security.user.password={noop}password

#Resis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2901449366@qq.com
spring.mail.password=qrhhdwlrmuledffa
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false

#Phone
aliyun.sms.access-key-id=AAAAAAAAAAAAAAAAAAAA
aliyun.sms.access-secret=BBBBBBBBBBBBBBBBBBBB

# Log
logging.level.org.springframework.web.servlet.resource=ERROR

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Swagger






