<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h2>用户注册</h2>
<form id="registerForm">
    <input type="text" id="username" placeholder="用户名" required><br>
    <input type="email" id="email" placeholder="邮箱" required><br>
    <input type="password" id="password" placeholder="密码" required><br>
    <input type="text" id="code" placeholder="验证码" required><br>
    <button type="submit">注册</button>
</form>
<p>已有账号？<a href="../../templates/login.html">立即登录</a></p>

<script>
    $(document).ready(function () {
        $('#registerForm').on('submit', function (e) {
            e.preventDefault();

            const registerData = {
                username: $('#username').val(),
                email: $('#email').val(),
                password: $('#password').val(),
                code: $('#code').val()
            };

            $.ajax({
                url: '/api/auth/register',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(registerData),
                success: function (response) {
                    alert('注册成功');
                    window.location.href = 'login.html';
                },
                error: function (xhr, status, error) {
                    alert('注册失败: ' + xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
