<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>重置密码</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h2>重置密码</h2>
<form id="resetPasswordForm">
    <input type="email" id="email" placeholder="邮箱" required><br>
    <input type="text" id="code" placeholder="验证码" required><br>
    <input type="password" id="newPassword" placeholder="新密码" required><br>
    <button type="submit">重置密码</button>
</form>
<p>返回 <a href="../../templates/login.html">登录页</a></p>

<script>
    $(document).ready(function () {
        $('#resetPasswordForm').on('submit', function (e) {
            e.preventDefault();

            const resetData = {
                email: $('#email').val(),
                code: $('#code').val(),
                newPassword: $('#newPassword').val()
            };

            $.ajax({
                url: '/api/auth/reset-password',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(resetData),
                success: function (response) {
                    alert('密码已重置');
                    window.location.href = 'login.html';
                },
                error: function (xhr, status, error) {
                    alert('重置失败: ' + xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
